<!--index.wxml-->
<view class='container'>
  <view>我们认识的的第{{memorialDay.loveDay}}天</view>
  <view>我们在一起的第{{memorialDay.meetDay}}天</view>
  <swiper class="photo-swiper">
    <swiper-item wx:for="{{photo}}" wx:key="item">
      <image src="{{item.img}}" alt="" srcset=""></image>
   </swiper-item>
  </swiper>
</view>
